# CurriculumVitae

./: CurriculumVitae2.sln
CurriculumVitae2.Core/: CurriculumVitae2.Core.csproj  Database.cs  IDatabase.cs
CurriculumVitae2.Core/Contexts/: AppDbContext.cs
CurriculumVitae2.Domain/Models/: Ervaring.cs  Opleiding.cs  Project.cs
CurriculumVitae2.Domain/Repositories/: IErvaringRepository.cs  IOpleidingRepository.cs  IProjectRepository.cs
CurriculumVitae2.Domain/Services/: IErvaringService.cs  IOpleidingService.cs  IProjectService.cs
CurriculumVitae2.Models/: CurriculumVitae2.Models.csproj  Ervaring.cs  Opleiding.cs
CurriculumVitae2.Repositories/: BaseRepository.cs  CurriculumVitae2.Repositories.csproj  ErvaringRepository.cs  OpleidingRepository.cs  ProjectRepository.cs
CurriculumVitae2.Services/: CurriculumVitae2.Services.csproj  ErvaringService.cs  OpleidingService.cs  ProjectService.cs
CurriculumVitae2.UI.Mvc/: CurriculumVitae2.UI.Mvc.csproj  Program.cs  Startup.cs
CurriculumVitae2.UI.Mvc/Controllers/: HomeController.cs
CurriculumVitae2.UI.Mvc/Models/: ErrorViewModel.cs  HomeViewModel.cs
CurriculumVitae2.UI.Mvc/Properties/: launchSettings.json
CurriculumVitae2.UI.Mvc/Properties/PublishProfiles/: CurriculumVitaeMS - Web Deploy.pubxml
CurriculumVitae2.UI.Mvc/Properties/ServiceDependencies/CurriculumVitaeMS - Web Deploy/: profile.arm.json
CurriculumVitae2.UI.Mvc/Views/: _ViewImports.cshtml
CurriculumVitae2.UI.Mvc/Views/Home/: ErvaringPartial.cshtml  Index.cshtml  OpleidingPartial.cshtml  ProjectPartial.cshtml
CurriculumVitae2.UI.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
CurriculumVitae2.UI.Mvc/wwwroot/css/: site.css
