<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurriculumVitae2.Domain\CurriculumVitae2.Domain.csproj" />
      <ProjectReference Include="..\CurriculumVitae2.Repositories\CurriculumVitae2.Repositories.csproj" />
    </ItemGroup>

</Project>
