<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurriculumVitae2.Core\CurriculumVitae2.Core.csproj" />
      <ProjectReference Include="..\CurriculumVitae2.Models\CurriculumVitae2.Models.csproj" />
    </ItemGroup>

</Project>
