<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CurriculumVitae2</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurriculumVitae2.Core\CurriculumVitae2.Core.csproj" />
      <ProjectReference Include="..\CurriculumVitae2.Services\CurriculumVitae2.Services.csproj" />
    </ItemGroup>

</Project>
